NEXT_PUBLIC_SUPABASE_URL= https://ynajspuoogeheujoleyn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYWpzcHVvb2dlaGV1am9sZXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NTYxMzQsImV4cCI6MjA2NzMzMjEzNH0.7nHY4-t5kwy9qCTe7o_RVgm6g0P_4YQ6ythhzTVRYlw
